# -------------------------------------------------------------  
# Data persistence  - defined in properties so that we can
# easily switch to a more robust database infrastructure
# -------------------------------------------------------------  
data.user=sa
data.password=
data.driver=org.h2.Driver
data.url=jdbc:h2:mem:db
data.maxPoolSize=25
hibernate.configuration.xml=classpath:/config/hb.xml