# social-web

./: .gitignore  README.md  pom.xml  site.xml
apidocs/: index.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/uk/me/burrell/social/api/: SocialRestAPI.html  package-frame.html  package-tree.html
apidocs/uk/me/burrell/social/api/models/: ProgrammeCategory.html  ProgrammeList.html  package-tree.html
apidocs/uk/me/burrell/social/api/models/class-use/: Programme.html
apidocs/uk/me/burrell/social/api/service/: SocialService.html  package-frame.html  package-summary.html  package-use.html
apidocs/uk/me/burrell/social/api/service/class-use/: SocialService.html
apidocs/uk/me/burrell/social/api/service/errors/: ProgrammeNotFoundException.html  package-summary.html  package-use.html
apidocs/uk/me/burrell/social/api/service/errors/class-use/: SocialRuntimeException.html
apidocs/uk/me/burrell/social/api/service/impl/: package-tree.html  package-use.html
apidocs/uk/me/burrell/social/api/views/: package-frame.html  package-summary.html
social-build/: pom.xml
social-build/src/main/resources/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.wst.validation.prefs  pmd.xml
social-models/: pom.xml
social-models/src/main/java/uk/me/burrell/social/api/models/: Programme.java  ProgrammeCategory.java  ProgrammeList.java
social-parent/: pom.xml
social-service/: pom.xml
social-service/src/main/java/uk/me/burrell/social/api/service/: SocialService.java
social-service/src/main/java/uk/me/burrell/social/api/service/errors/: ProgrammeNotFoundException.java  SocialRuntimeException.java
social-service/src/main/java/uk/me/burrell/social/api/service/impl/: SocialServiceImpl.java
social-service/src/main/resources/: log4j.properties  service.properties
social-service/src/main/resources/config/: hb.xml  service-spring-context.xml
social-service/src/test/java/uk/me/burrell/social/api/service/impl/: SocialServiceImplTest.java
social-service/src/test/java/uk/me/burrell/social/service/utils/: ProgrammeTestUtils.java
social-war/: .springBeans  fb-filter.xml  pom.xml
social-war/src/main/java/uk/me/burrell/social/api/: SocialRestAPI.java
social-war/src/main/java/uk/me/burrell/social/api/impl/: SocialRestAPIImpl.java
social-war/src/main/java/uk/me/burrell/social/api/views/: JsonView.java
social-war/src/main/resources/: log4j.properties
social-war/src/main/resources/config/: war-spring-context.xml
social-war/src/main/webapp/: index.html
social-war/src/main/webapp/WEB-INF/: social-api-servlet.xml  web.xml
social-war/src/main/webapp/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  package-list
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/: package-summary.html  package-use.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/class-use/: SocialRestAPI.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/impl/: SocialRestAPIImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/impl/class-use/: SocialRestAPIImpl.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/models/: Programme.html  package-frame.html  package-summary.html  package-use.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/models/class-use/: ProgrammeCategory.html  ProgrammeList.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/service/: package-tree.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/service/errors/: SocialRuntimeException.html  package-frame.html  package-tree.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/service/errors/class-use/: ProgrammeNotFoundException.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/service/impl/: SocialServiceImpl.html  package-frame.html  package-summary.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/service/impl/class-use/: SocialServiceImpl.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/views/: JsonView.html  package-tree.html  package-use.html
social-war/src/main/webapp/apidocs/uk/me/burrell/social/api/views/class-use/: JsonView.html
social-war/src/test/java/uk/me/burrell/social/api/impl/: SocialRestAPIIT.java  SocialRestAPIUnitTest.java  SocialRestSpringIT.java
social-war/src/test/java/uk/me/burrell/social/api/views/: JsonViewTest.java
social-war/src/test/resources/: integration.properties  log4j.properties  test-context.xml
