<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.me.burrell.social</groupId>
		<artifactId>social-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>social-parent/pom.xml</relativePath>
	</parent>

	<groupId>uk.me.burrell.social</groupId>
	<artifactId>social</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Social and Personalisation</name>
	
	<!-- each module is documented in its own POM. Note, all meta information in the social-parent module. 
	The following maven commands have been set up:
	mvn clean install (normal build)
	mvn clean install -DskipTests -DskipCoverage=true(skips all unit tests)
	mvn clean install -DskipCoverage=true (disables code coverage temporarily)
	mvn eclipse:clean eclipse:eclipse (generates all eclipse configuration, formatters, Findbugs, Checkstyle, PMD, etc)
	
	Other commands are documented in individual POM files
	-->
	<modules>
		<module>social-parent</module>
		<module>social-build</module>
		<module>social-models</module>
		<module>social-service</module>
		<module>social-war</module>
	</modules>
</project>
