#-------------------------------------------------------------------------------
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
# A1 uses PatternLayout.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=social-web.log
log4j.appender.A1.maxBackupIndex=10
log4j.appender.A1.datePattern='.'yyyy-MM-dd
log4j.appender.A1.buffered=true
log4j.appender.A1.bufferSize=8192
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %x - %m%n

log4j.category.com=WARN
log4j.category.org=WARN

# LOG Setting to DEBUG to show activity - obviously in a production environments, we would set this to INFO or WARN
log4j.category.uk.me.burrell=DEBUG

